GET http://localhost:3005/incendis

###
<!-- utilitzem el endpoint 8 per localitzar el camp "CODI_COMARCA"-->
GET http://localhost:3000/incendis/comarca/8
###

<!--POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "name": "Charlie & the Chocolate Factory",
    "author": "Roald Dahl",
    "year": 1964
}

###
PUT http://localhost:3000/books/3 HTTP/1.1
Content-Type: application/json

{
  "name": "Charlie And The Chocolate Factory",
  "year":1964
}
###
DELETE http://localhost:3000/books/3 HTTP/1.1-->
